<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GitHgMirror.Daemon.Program</StartupObject>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GitHgMirrorService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GitHgMirrorService.Designer.cs">
      <DependentUpon>GitHgMirrorService.cs</DependentUpon>
    </Compile>
    <Compile Update="Installer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GitHgMirrorService.resx">
      <DependentUpon>GitHgMirrorService.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHgMirror.CommonTypes\GitHgMirror.CommonTypes.csproj" />
    <ProjectReference Include="..\GitHgMirror.Runner\GitHgMirror.Runner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>