# Git-hg-Mirror-Daemon

./: .editorconfig  .gitignore  .hgignore  Directory.Build.props  GitHgMirror.Daemon.sln  GitHgMirror.ruleset  GitHgMirrorDaemon.sln  Licence.md  NuGet.config  Readme.md
GitHgMirror.CommonTypes/: Enums.cs  GitHgMirror.CommonTypes.csproj  MirroringConfiguration.cs  MirroringStatusReport.cs
GitHgMirror.CommonTypes/Properties/: AssemblyInfo.cs
GitHgMirror.Daemon/: App.config  Constants.cs  GitHgMirror.Daemon.csproj  GitHgMirrorService.Designer.cs  GitHgMirrorService.cs  GitHgMirrorService.resx  Installer.cs  Program.cs  ServiceRecoveryProperty.cs  Win32.cs
GitHgMirror.Daemon/Properties/: AssemblyInfo.cs
GitHgMirror.NonAnalyzed/: .editorconfig  Directory.Build.props  FileUtil.cs  GitHgMirror.NonAnalyzed.csproj  ServiceRecoveryProperty.cs  Win32.cs
GitHgMirror.NonAnalyzed/Properties/: AssemblyInfo.cs
GitHgMirror.Runner/: ApiService.cs  CommandException.cs  CommandRunner.cs  ExceptionExtensions.cs  GitHgMirror.Runner.csproj  Mirror.cs  MirrorRunner.cs  MirroringException.cs  MirroringSettings.cs  QueuedTaskScheduler.cs  Settings.cs  StringExtensions.cs  UntouchedRepositoriesCleaner.cs  packages.config
GitHgMirror.Runner/Extensions/: CancellationTokenExtensions.cs  CommandExceptionExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs  UriExtensions.cs
GitHgMirror.Runner/Helpers/: DirectoryUtil.cs  FileUtil.cs  RepositoryInfoFileHelper.cs
GitHgMirror.Runner/Properties/: AssemblyInfo.cs
GitHgMirror.Runner/Services/: CommandExecutorBase.cs  CommandRunner.cs  GitCommandExecutor.cs  HgCommandExecutor.cs  Mirror.cs
GitHgMirror.Tester/: App.config  GitHgMirror.Tester.csproj  Program.cs
GitHgMirror.Tester/Properties/: AssemblyInfo.cs
GitHgMirrorCommonTypes/: GitHgMirrorCommonTypes.csproj  MirroringConfiguration.cs
GitHgMirrorCommonTypes/Properties/: AssemblyInfo.cs
GitHgMirrorDaemon/: GitHgMirrorDaemon.csproj  GitHgMirrorDaemon.sln  GitHgMirrorService.Designer.cs  GitHgMirrorService.cs  Installer.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
GitHgMirrorDaemon/GitHgMirrorRunner/: Settings.cs
GitHgMirrorDaemon/GitHgMirrorTester/: GitHgMirrorTester.csproj  Program.cs
GitHgMirrorDaemon/Properties/: AssemblyInfo.cs
GitHgMirrorRunner/: GitHgMirrorRunner.csproj  Mirror.cs  MirroringException.cs  Runner.cs  Settings.cs
GitHgMirrorRunner/Properties/: AssemblyInfo.cs
GitHgMirrorTester/: GitHgMirrorTester.csproj  Program.cs
GitHgMirrorTester/Properties/: AssemblyInfo.cs
KilnExtensions/: big-push.py  kiln.py  kilnauth.py  kilnpath.py
KilnExtensions/bfiles/kbfiles/: __init__.py  basestore.py  bfcommands.py  bfproto.py  bfsetup.py  bfutil.py  httpstore.py  kilnstore.py  localstore.py  remotestore.py  wirestore.py
